<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Главная | Название сайта</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.0.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="page-wrapper">
      <header class="header"></header>
      <main class="page-main main">
        <section class="morgan-hero">
          <div class="morgan-hero__info">
            <h1 class="morgan-hero__title"><span>	Только свежий<br></span>	и чистый тросник</h1>
            <button class="button_reset morgan-hero__button">	Начать</button>
          </div>
          <video class="morgan-hero__video" src="./resourses/video.mp4" playsinline muted></video>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <div class="footer__container">
            <p class="footer__text">	ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ</p>
            <svg class="icon icon-wraning">
              <use xlink:href="img/sprite.svg#wraning"></use>
            </svg>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js?v=0.0.0.0"></script>
</html>